#服务端口号
server.port=8081
#服务编码
server.servlet.encoding.charset=UTF-8
#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB